{application, ldclient,
 [{description, "LaunchDarkly SDK for Erlang"},
  {pkg_name, "launchdarkly_server_sdk"},
  {vsn, "3.0.1"}, %% x-release-please-version
  {registered, []},
  {mod, {ldclient_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets, 
    crypto,
    asn1, 
    public_key, 
    ssl,
    shotgun,
    jsx,
    lru,
    verl,
    uuid,
    eredis,
    yamerl
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/launchdarkly/erlang-server-sdk"}]}
 ]}.
